/**
 * @namespace mpsym
 * The project's main namespace.
 */

/**
 * @namespace mpsym::internal
 * Implementation details.
 */

/**
 * @namespace mpsym::internal::eemp
 * Auxiliary functions for dealing with inverse semigroups of partial
 * permutations.
 */

/**
 * @namespace mpsym::internal::dbg
 * Debugging convenience macros.
 */

/**
 * @namespace mpsym::internal::dump
 * Container dumping convenience macros.
 */

/**
 * @namespace mpsym::internal::timer
 * Profiling timers.
 */

/**
 * @namespace mpsym::internal::util
 * Various utility functions.
 */
