
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PartialPerm &#8212; MPSoC Symmetry Reduction Library 1.0.0 alpha documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Partial Permutations" href="partial_permutation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="partial_permutation.html" title="Partial Permutations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MPSoC Symmetry Reduction Library 1.0.0 alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="partial_permutation.html" accesskey="U">Partial Permutations</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="partial_permutation.html"
                        title="previous chapter">Partial Permutations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/PartialPerm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="partialperm">
<h1>PartialPerm<a class="headerlink" href="#partialperm" title="Permalink to this headline">¶</a></h1>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">include/partial_perm.h</span></code></p>
<dl class="class">
<dt id="_CPPv3N4cgtl11PartialPermE">
<span id="_CPPv2N4cgtl11PartialPermE"></span><span id="cgtl::PartialPerm"></span><span class="target" id="classcgtl_1_1PartialPerm"></span><em class="property">class </em><code class="descname">PartialPerm</code><a class="headerlink" href="#_CPPv3N4cgtl11PartialPermE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3N4cgtl11PartialPerm11PartialPermEj">
<span id="_CPPv2N4cgtl11PartialPerm11PartialPermEj"></span><span id="cgtl::PartialPerm::PartialPerm__unsigned"></span><span class="target" id="classcgtl_1_1PartialPerm_1af7796471235818e373833f0d3251d8d8"></span><code class="descname">PartialPerm</code><span class="sig-paren">(</span>unsigned <em>degree</em> = 0<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4cgtl11PartialPerm11PartialPermEj" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3N4cgtl11PartialPerm11PartialPermERNSt6vectorIjEERNSt6vectorIjEE">
<span id="_CPPv2N4cgtl11PartialPerm11PartialPermERNSt6vectorIjEERNSt6vectorIjEE"></span><span id="cgtl::PartialPerm::PartialPerm__std::vector:unsigned:CR.std::vector:unsigned:CR"></span><span class="target" id="classcgtl_1_1PartialPerm_1a8192c3fe4a2958f950d34ced968d3108"></span><code class="descname">PartialPerm</code><span class="sig-paren">(</span>std::vector&lt;unsigned&gt; <em class="property">const</em> &amp;<em>dom</em>, std::vector&lt;unsigned&gt; <em class="property">const</em> &amp;<em>im</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4cgtl11PartialPerm11PartialPermERNSt6vectorIjEERNSt6vectorIjEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3N4cgtl11PartialPerm11PartialPermERNSt6vectorIjEE">
<span id="_CPPv2N4cgtl11PartialPerm11PartialPermERNSt6vectorIjEE"></span><span id="cgtl::PartialPerm::PartialPerm__std::vector:unsigned:CR"></span><span class="target" id="classcgtl_1_1PartialPerm_1a3821141bef99f3234e892f83df792b04"></span><code class="descname">PartialPerm</code><span class="sig-paren">(</span>std::vector&lt;unsigned&gt; <em class="property">const</em> &amp;<em>pperm</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4cgtl11PartialPerm11PartialPermERNSt6vectorIjEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3NK4cgtl11PartialPermixEj">
<span id="_CPPv2NK4cgtl11PartialPermixEj"></span><span id="cgtl::PartialPerm::subscript-operator__unsignedCC"></span><span class="target" id="classcgtl_1_1PartialPerm_1a979a7a14db46c85458b3bf7be9a89dc6"></span>unsigned <code class="descname">operator[]</code><span class="sig-paren">(</span>unsigned <em class="property">const</em> <em>i</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4cgtl11PartialPermixEj" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3NK4cgtl11PartialPermcoEv">
<span id="_CPPv2NK4cgtl11PartialPermcoEv"></span><span id="cgtl::PartialPerm::inv-operatorC"></span><span class="target" id="classcgtl_1_1PartialPerm_1a632857050a9bfe46c8a1e610dd900196"></span><a class="reference internal" href="#_CPPv3N4cgtl11PartialPermE" title="cgtl::PartialPerm">PartialPerm</a> <code class="descname">operator~</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4cgtl11PartialPermcoEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3NK4cgtl11PartialPermeqER11PartialPerm">
<span id="_CPPv2NK4cgtl11PartialPermeqER11PartialPerm"></span><span id="cgtl::PartialPerm::eq-operator__PartialPermCRC"></span><span class="target" id="classcgtl_1_1PartialPerm_1a7f269c70bf4d55afddb7f6a9d2477006"></span>bool <code class="descname">operator==</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3N4cgtl11PartialPermE" title="cgtl::PartialPerm">PartialPerm</a> <em class="property">const</em> &amp;<em>rhs</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4cgtl11PartialPermeqER11PartialPerm" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3NK4cgtl11PartialPermneER11PartialPerm">
<span id="_CPPv2NK4cgtl11PartialPermneER11PartialPerm"></span><span id="cgtl::PartialPerm::neq-operator__PartialPermCRC"></span><span class="target" id="classcgtl_1_1PartialPerm_1aac481ee567fbaf0d691e81190791e9f6"></span>bool <code class="descname">operator!=</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3N4cgtl11PartialPermE" title="cgtl::PartialPerm">PartialPerm</a> <em class="property">const</em> &amp;<em>rhs</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4cgtl11PartialPermneER11PartialPerm" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3N4cgtl11PartialPermmLER11PartialPerm">
<span id="_CPPv2N4cgtl11PartialPermmLER11PartialPerm"></span><span id="cgtl::PartialPerm::mul-assign-operator__PartialPermCR"></span><span class="target" id="classcgtl_1_1PartialPerm_1a13c6dbf0ff80a49f9acb01e8305232bb"></span><a class="reference internal" href="#_CPPv3N4cgtl11PartialPermE" title="cgtl::PartialPerm">PartialPerm</a> &amp;<code class="descname">operator*=</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3N4cgtl11PartialPermE" title="cgtl::PartialPerm">PartialPerm</a> <em class="property">const</em> &amp;<em>rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4cgtl11PartialPermmLER11PartialPerm" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3NK4cgtl11PartialPerm3domEv">
<span id="_CPPv2NK4cgtl11PartialPerm3domEv"></span><span id="cgtl::PartialPerm::domC"></span><span class="target" id="classcgtl_1_1PartialPerm_1a281024167ab137713f81ff41d2e21885"></span>std::vector&lt;unsigned&gt; <code class="descname">dom</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4cgtl11PartialPerm3domEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Obtain a partial permutation’s domain. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an ordered vector containing all elements in this partial permutation’s domain in ascending order </dd>
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="#classcgtl_1_1PartialPerm_1a8b54d6c2f715af5e45492fe79daf8be0"><span class="std std-ref">dom_min</span></a>, <a class="reference internal" href="#classcgtl_1_1PartialPerm_1a70a4bc816e5a04abfd1d3d2816ec6567"><span class="std std-ref">dom_max</span></a> </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4cgtl11PartialPerm7dom_minEv">
<span id="_CPPv2NK4cgtl11PartialPerm7dom_minEv"></span><span id="cgtl::PartialPerm::dom_minC"></span><span class="target" id="classcgtl_1_1PartialPerm_1a8b54d6c2f715af5e45492fe79daf8be0"></span>unsigned <code class="descname">dom_min</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4cgtl11PartialPerm7dom_minEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Obtain the smallest element in a partial permutation’s domain. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the smallest element in this partial permutation’s domain or <code class="docutils literal notranslate"><span class="pre">0u</span></code> if this partial permutation is empty </dd>
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="#classcgtl_1_1PartialPerm_1a281024167ab137713f81ff41d2e21885"><span class="std std-ref">dom</span></a>, <a class="reference internal" href="#classcgtl_1_1PartialPerm_1a70a4bc816e5a04abfd1d3d2816ec6567"><span class="std std-ref">dom_max</span></a> </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4cgtl11PartialPerm7dom_maxEv">
<span id="_CPPv2NK4cgtl11PartialPerm7dom_maxEv"></span><span id="cgtl::PartialPerm::dom_maxC"></span><span class="target" id="classcgtl_1_1PartialPerm_1a70a4bc816e5a04abfd1d3d2816ec6567"></span>unsigned <code class="descname">dom_max</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4cgtl11PartialPerm7dom_maxEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Obtain the largest element in a partial permutation’s domain. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the largest element in this partial permutation’ domain or <code class="docutils literal notranslate"><span class="pre">0u</span></code> if this partial permutation is empty </dd>
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="#classcgtl_1_1PartialPerm_1a281024167ab137713f81ff41d2e21885"><span class="std std-ref">dom</span></a>, <a class="reference internal" href="#classcgtl_1_1PartialPerm_1a8b54d6c2f715af5e45492fe79daf8be0"><span class="std std-ref">dom_min</span></a> </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4cgtl11PartialPerm2imEv">
<span id="_CPPv2NK4cgtl11PartialPerm2imEv"></span><span id="cgtl::PartialPerm::imC"></span><span class="target" id="classcgtl_1_1PartialPerm_1aa35015ffaf1a4d4da6ecb484817a88ec"></span>std::vector&lt;unsigned&gt; <code class="descname">im</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4cgtl11PartialPerm2imEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Obtain a partial permutation’s image. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an ordered vector containing all elements in this partial permutation’s image in ascending order </dd>
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="#classcgtl_1_1PartialPerm_1ae3fd79afb3eb72e7f212712df601014c"><span class="std std-ref">im_min</span></a>, <a class="reference internal" href="#classcgtl_1_1PartialPerm_1a486585ed955f7bd488dba0e9bb73ae18"><span class="std std-ref">im_max</span></a> </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4cgtl11PartialPerm6im_minEv">
<span id="_CPPv2NK4cgtl11PartialPerm6im_minEv"></span><span id="cgtl::PartialPerm::im_minC"></span><span class="target" id="classcgtl_1_1PartialPerm_1ae3fd79afb3eb72e7f212712df601014c"></span>unsigned <code class="descname">im_min</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4cgtl11PartialPerm6im_minEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Obtain the smallest element in a partial permutation’s image. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the smallest element in this partial permutation’s image or <code class="docutils literal notranslate"><span class="pre">0u</span></code> if this partial permutation is empty </dd>
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="#classcgtl_1_1PartialPerm_1aa35015ffaf1a4d4da6ecb484817a88ec"><span class="std std-ref">im</span></a>, <a class="reference internal" href="#classcgtl_1_1PartialPerm_1a486585ed955f7bd488dba0e9bb73ae18"><span class="std std-ref">im_max</span></a> </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4cgtl11PartialPerm6im_maxEv">
<span id="_CPPv2NK4cgtl11PartialPerm6im_maxEv"></span><span id="cgtl::PartialPerm::im_maxC"></span><span class="target" id="classcgtl_1_1PartialPerm_1a486585ed955f7bd488dba0e9bb73ae18"></span>unsigned <code class="descname">im_max</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4cgtl11PartialPerm6im_maxEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Obtain the largest element in a partial permutation’s image. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the largest element in this partial permutation’s image or <code class="docutils literal notranslate"><span class="pre">0u</span></code> if this partial permutation is empty </dd>
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="#classcgtl_1_1PartialPerm_1aa35015ffaf1a4d4da6ecb484817a88ec"><span class="std std-ref">im</span></a>, <a class="reference internal" href="#classcgtl_1_1PartialPerm_1ae3fd79afb3eb72e7f212712df601014c"><span class="std std-ref">im_min</span></a> </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4cgtl11PartialPerm5emptyEv">
<span id="_CPPv2NK4cgtl11PartialPerm5emptyEv"></span><span id="cgtl::PartialPerm::emptyC"></span><span class="target" id="classcgtl_1_1PartialPerm_1ab2cb0d5ff60c9a1c86509f641571f63e"></span>bool <code class="descname">empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4cgtl11PartialPerm5emptyEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Check whether a partial permutation is <em>empty</em>. </p>
<p>A partial permutation is empty exactly when it is the unique partial permutation which maps from the empty set to itself. In this case <a class="reference internal" href="#classcgtl_1_1PartialPerm_1a281024167ab137713f81ff41d2e21885"><span class="std std-ref">dom()</span></a> and <a class="reference internal" href="#classcgtl_1_1PartialPerm_1aa35015ffaf1a4d4da6ecb484817a88ec"><span class="std std-ref">im()</span></a> will return empty vectors and <a class="reference internal" href="#classcgtl_1_1PartialPerm_1a8b54d6c2f715af5e45492fe79daf8be0"><span class="std std-ref">dom_min()</span></a>, <a class="reference internal" href="#classcgtl_1_1PartialPerm_1a70a4bc816e5a04abfd1d3d2816ec6567"><span class="std std-ref">dom_max()</span></a>, <a class="reference internal" href="#classcgtl_1_1PartialPerm_1ae3fd79afb3eb72e7f212712df601014c"><span class="std std-ref">im_min()</span></a> and <a class="reference internal" href="#classcgtl_1_1PartialPerm_1a486585ed955f7bd488dba0e9bb73ae18"><span class="std std-ref">im_max()</span></a> will all return <code class="docutils literal notranslate"><span class="pre">0u</span></code>.</p>
<p>An empty partial permutation can be constructed in any of the following ways:</p>
<p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">PartialPerm</span> <span class="nf">pp_empty1</span><span class="p">();</span>
<span class="n">PartialPerm</span> <span class="nf">pp_empty2</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">PartialPerm</span> <span class="nf">pp_empty3</span><span class="p">({});</span>
<span class="n">PartialPerm</span> <span class="nf">pp_empty4</span><span class="p">({},</span> <span class="p">{});</span>
<span class="n">PartialPerm</span> <span class="nf">pp_empty5</span><span class="p">(</span><span class="n">PartialPerm</span><span class="o">::</span><span class="n">id</span><span class="p">({}));</span>
</pre></div>
</div>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><code class="docutils literal notranslate"><span class="pre">true</span></code> if this partial permutation is empty, else <code class="docutils literal notranslate"><span class="pre">false</span></code> </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4cgtl11PartialPerm2idEv">
<span id="_CPPv2NK4cgtl11PartialPerm2idEv"></span><span id="cgtl::PartialPerm::idC"></span><span class="target" id="classcgtl_1_1PartialPerm_1af3ba845e416d47ce0fc1eeea812f415d"></span>bool <code class="descname">id</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4cgtl11PartialPerm2idEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Check whether a partial permutation is an identity. </p>
<p>A partial permutation is an identity exactly when it maps every element in its domain to itself. An empty partial permutation is always an identity. Notice also that unlike in the case of permutations, there is no single unique identity partial permutation.</p>
<p>Identity permutations (in this case <code class="docutils literal notranslate"><span class="pre">(1)(2)(3)</span></code>) can be constructed in any of the following ways:</p>
<p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">PartialPerm</span> <span class="nf">pp_id1</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">PartialPerm</span> <span class="nf">pp_id4</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">});</span>
<span class="n">PartialPerm</span> <span class="nf">pp_id3</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">});</span>
<span class="n">PartialPerm</span> <span class="nf">pp_id5</span><span class="p">(</span><span class="n">PartialPerm</span><span class="o">::</span><span class="n">id</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}));</span>
</pre></div>
</div>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><code class="docutils literal notranslate"><span class="pre">true</span></code> if this partial permutation is an identity, else <code class="docutils literal notranslate"><span class="pre">false</span></code> </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4cgtl11PartialPerm10restrictedERNSt6vectorIjEE">
<span id="_CPPv2NK4cgtl11PartialPerm10restrictedERNSt6vectorIjEE"></span><span id="cgtl::PartialPerm::restricted__std::vector:unsigned:CRC"></span><span class="target" id="classcgtl_1_1PartialPerm_1a3c492ca4a1710996b07edfedce865eba"></span><a class="reference internal" href="#_CPPv3N4cgtl11PartialPermE" title="cgtl::PartialPerm">PartialPerm</a> <code class="descname">restricted</code><span class="sig-paren">(</span>std::vector&lt;unsigned&gt; <em class="property">const</em> &amp;<em>domain</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4cgtl11PartialPerm10restrictedERNSt6vectorIjEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Contruct a <em>restricted</em> version of a partial permutation. </p>
<p><em>Restriction</em> in this context means that the resulting partial permutation’s domain will be the intersection of this partial permutation’s domain and the <code class="docutils literal notranslate"><span class="pre">domain</span></code> parameter (which need not be ordered). The mapping from domain to image elements within this intersection is preserved.</p>
<p>Example:</p>
<p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">PartialPerm</span> <span class="nf">pp</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">});</span>
<span class="n">PartialPerm</span> <span class="nf">pp_restricted</span><span class="p">(</span><span class="n">pp</span><span class="p">.</span><span class="k">restricted</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">}));</span> <span class="c1">// result is [1 4][3 6]</span>
</pre></div>
</div>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a newly constructed partial permutation equal to this partial permutation restricted to <code class="docutils literal notranslate"><span class="pre">domain</span></code> </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">domain</span></code>: vector of elements of domain to which the resulting partial permutation is to be restricted </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4cgtl11PartialPerm7to_permEj">
<span id="_CPPv2NK4cgtl11PartialPerm7to_permEj"></span><span id="cgtl::PartialPerm::to_perm__unsignedC"></span><span class="target" id="classcgtl_1_1PartialPerm_1ae60771cd815de22e93e8fbe12950bd60"></span>Perm <code class="descname">to_perm</code><span class="sig-paren">(</span>unsigned <em>degree</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4cgtl11PartialPerm7to_permEj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct a permutation from a partial permutation. </p>
<p>This operation is only meaningful if the partial permutation only contains cycles (i.e. does not contain chains). Otherwise, the result is undefined. The resulting permutation contains the same cycles as the partial permutation. (provided they contain only elements <span class="math notranslate nohighlight">\(x \leq degree\)</span>) and maps all elements <span class="math notranslate nohighlight">\(x\)</span> with <span class="math notranslate nohighlight">\(1 &lt; x &lt; degree\)</span> and <span class="math notranslate nohighlight">\(x \notin dom(*this)\)</span> to themselves.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>permutation with degree <code class="docutils literal notranslate"><span class="pre">degree</span></code> corresponding to this partial permutation </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">degree</span></code>: degree of the resulting permutation </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4cgtl11PartialPerm5imageERNSt6vectorIjEE">
<span id="_CPPv2NK4cgtl11PartialPerm5imageERNSt6vectorIjEE"></span><span id="cgtl::PartialPerm::image__std::vector:unsigned:CRC"></span><span class="target" id="classcgtl_1_1PartialPerm_1a88e4af0efa041b87224e8e27dcd44bf7"></span>std::vector&lt;unsigned&gt; <code class="descname">image</code><span class="sig-paren">(</span>std::vector&lt;unsigned&gt; <em class="property">const</em> &amp;<em>alpha</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4cgtl11PartialPerm5imageERNSt6vectorIjEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compute the image of a vector under this partial permutation. </p>
<p>The partial permutation is, if applicable, applied to every element in <code class="docutils literal notranslate"><span class="pre">alpha</span></code> (in order), i.e. for every element <span class="math notranslate nohighlight">\(x \in \alpha\)</span>, if <span class="math notranslate nohighlight">\(x \in dom(*this)\)</span>, <span class="math notranslate nohighlight">\((*this)(x)\)</span> is appended to the result. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Static Functions</p>
<dl class="function">
<dt id="_CPPv3N4cgtl11PartialPerm2idERNSt6vectorIjEE">
<span id="_CPPv2N4cgtl11PartialPerm2idERNSt6vectorIjEE"></span><span id="cgtl::PartialPerm::id__std::vector:unsigned:CR"></span><span class="target" id="classcgtl_1_1PartialPerm_1a1f83060a42557b531c17c52e58c17b97"></span><a class="reference internal" href="#_CPPv3N4cgtl11PartialPermE" title="cgtl::PartialPerm">PartialPerm</a> <code class="descname">id</code><span class="sig-paren">(</span>std::vector&lt;unsigned&gt; <em class="property">const</em> &amp;<em>dom</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4cgtl11PartialPerm2idERNSt6vectorIjEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3N4cgtl11PartialPerm9from_permER4Perm">
<span id="_CPPv2N4cgtl11PartialPerm9from_permER4Perm"></span><span id="cgtl::PartialPerm::from_perm__PermCR"></span><span class="target" id="classcgtl_1_1PartialPerm_1a4e85afddd2e4fa4084b244c5f66375ed"></span><a class="reference internal" href="#_CPPv3N4cgtl11PartialPermE" title="cgtl::PartialPerm">PartialPerm</a> <code class="descname">from_perm</code><span class="sig-paren">(</span>Perm <em class="property">const</em> &amp;<em>perm</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4cgtl11PartialPerm9from_permER4Perm" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="partial_permutation.html" title="Partial Permutations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MPSoC Symmetry Reduction Library 1.0.0 alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="partial_permutation.html" >Partial Permutations</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Timo Nicolai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>